De:  "Mauro Dias Ribeiro Junior" <maurodrj@terra.com.br>   
Data:  Wed, 15 Nov 2000 07:40:35 -0000  
Para:  <nonex@zipmail.com.br>  
Assunto:  stupid   
  
--------------------------------------------------------------------------------



so you tell that you and your guy's are hackers?
hacker's using windows that's so bad
may you can install conectiva to i fuck u off
hhehhe
 
see ya
 
 
                                #linux@BrasIRC
 



--------------------------------------------------------------------------------
Nossa resposta:


Where in the site we are telling the stupid guys that don´t know how to
read that we are hackers?
Conectiva is the linux distro that u stupid guys use, with KDE.
don´t send me stupid messages if you don´t know read...
