De:  "The Doors [NLH]" <thedoors@mail.com>   
Data:  Sun, 5 Nov 2000 13:39:58 -0200  
Para:  <nonex@zipmail.com.br>  
Assunto:  acerca de sua brilhante pagina/   

--------------------------------------------------------------------------------


pera aih, deixa eu ver se eu entendi, os "lammers" aos quais voce se refere
em sua pagina sao lammers mas VOCES naos sao, neh? afinal, muito hacker essa
sua pagina, muito 3l337, neh?
voce jah pensou em dar aula de |-|4<|<1|\|6? não, nunca?
voce parece ser tao bom, afinal, sabe ateh usar trojan!

hahahahaah

ah vai morrer no Brás, cara

Doors
