De:  <razael@solaris.kz>   
Data:  Sat, 4 Nov 2000 22:01:06 -0200  
Para:  nonex@zipmail.com.br  
Assunto:  hi   
  
--------------------------------------------------------------------------------



Cara...sua imbecilidade e sua burrice me deixam triste 
essa cultura "haqer" brasileira e tao patetica que nao da nem pra
explicar..e tao desprezivel e tao burra que e de chorar.
voces sao os caras mais merdas que eu ja vi...sao o lixo do lixo...chamar
voces de "hackers" e uma piada de mal gosto. alias de muito mal gosto, me
caguei de rir em ver tua pagina...e tao patetica..haahu voce seria melhor
humorista.
